Angular Notes
----------------

NG - topics
-------------

    1. data-binding

       4-ways

       a. interpolation  ==> {{}}
       b. property/attribute binding  ==> <element [property]="" />
       c. event-binding ==> <element  (click)="handler()"/>
    	  d. Two way binding.   [(ngModel)]


    2. directives

       3-types

       1. component   ==> directive + template  ( New UI gragment )
       2. structural  ==> modify existing template/DOM structure
       3. attribute   ==> modify attributes

    3.  Pipes

    Angular Forms
    -----------------
    1. Template Driven Forms
    2. Reactive Forms
    